#VRML_SIM V8.2.1 utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 06 Feb 2012"
  ]
  title "Aldebaran Nao H25 V5.0"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.0343894 0.979195 0.199988 2.75076
  position 5.12213 9.31399 -15.9188
}
TexturedBackground {
}
TexturedBackgroundLight {
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 2 0.9 0
}
Floor {
  size 4 4
  tileSize 0.8 0.8
  texture [
    "textures/carpet.jpg"
  ]
}
Nao {
  hidden position_0_0 -1.11022e-15
  hidden position2_0_0 -6.6133e-09
  hidden position_0_1 5.46213e-07
  hidden position2_0_1 5.30659e-12
  hidden position_0_2 5.46213e-07
  hidden position2_0_2 -5.16392e-12
  hidden position_0_3 -4.11245e-07
  hidden position_0_4 -4.13149e-07
  hidden linearVelocity_0 -3.3115e-08 4.33099e-08 2.64174e-08
  hidden angularVelocity_0 2.41195e-07 4.39987e-09 1.97363e-07
  hidden translation_11 1.04301e-09 -1.1513e-13 0.126493
  hidden rotation_11 -8.56175e-07 1 1.25908e-07 -6.6133e-09
  hidden linearVelocity_11 -5.80838e-08 4.4235e-08 5.6933e-08
  hidden angularVelocity_11 2.41196e-07 4.39991e-09 1.97362e-07
  hidden translation_18 8.86438e-10 -0.098 0.0999943
  hidden rotation_18 0.0613375 0.998117 9.67991e-06 5.47243e-07
  hidden position_18_0 -1.69996e-07
  hidden linearVelocity_18 -4.45813e-08 5.24166e-08 4.01812e-08
  hidden angularVelocity_18 2.412e-07 4.40721e-09 1.97366e-07
  hidden translation_19 0.105 -0.015 -3.24128e-06
  hidden rotation_19 -0.0846022 0.996415 6.71702e-07 1.69996e-07
  hidden position_19_0 -1.88052e-07
  hidden linearVelocity_19 -4.41433e-08 7.25764e-08 3.95166e-08
  hidden angularVelocity_19 -6.77199e-07 4.67617e-09 1.62769e-06
  hidden translation_20 4.06906e-10 2.80775e-13 -2.6053e-06
  hidden rotation_20 0.00286883 0.993544 -0.113409 1.88052e-07
  hidden position_20_0 6.43265e-08
  hidden linearVelocity_20 -8.33851e-09 9.38438e-08 6.90847e-08
  hidden angularVelocity_20 -6.77358e-07 -1.8707e-06 1.62793e-06
  hidden translation_21 0.05595 2.69673e-13 -1.84394e-06
  hidden rotation_21 0.060485 0.998169 -3.6391e-06 6.43265e-08
  hidden position_21_0 -2.21512e-11
  hidden position_21_1 -2.21503e-11
  hidden position_21_2 7.57603e-11
  hidden linearVelocity_21 9.51352e-08 1.08022e-07 1.28173e-07
  hidden angularVelocity_21 -3.35875e-07 -1.87079e-06 1.0961e-06
  hidden translation_22 0.069 -0.013 -0.00500001
  hidden rotation_22 -4.80846e-16 -1 -6.61163e-16 -0.96
  hidden position_22_0 4.08631e-11
  hidden linearVelocity_22 1.55332e-07 1.35138e-07 1.92901e-07
  hidden angularVelocity_22 -3.35875e-07 -1.87079e-06 1.0961e-06
  hidden translation_23 0.014 1.55431e-15 -3.70628e-09
  hidden rotation_23 -1.29979e-15 -1 -6.01057e-16 -0.96
  hidden position_23_0 1.87297e-11
  hidden linearVelocity_23 1.72683e-07 1.35923e-07 1.99556e-07
  hidden angularVelocity_23 -3.35875e-07 -1.87079e-06 1.0961e-06
  hidden translation_24 0.014 8.32667e-16 1.10626e-09
  hidden rotation_24 -4.2074e-16 -1 7.21269e-16 -0.96
  hidden linearVelocity_24 1.69187e-07 1.3328e-07 1.93975e-07
  hidden angularVelocity_24 -3.35875e-07 -1.87079e-06 1.0961e-06
  hidden translation_25 0.069 0.013 -0.00500001
  hidden rotation_25 -6.61163e-16 -1 -1.80317e-16 -0.96
  hidden position_25_0 4.08545e-11
  hidden linearVelocity_25 1.81613e-07 1.06439e-07 1.51971e-07
  hidden angularVelocity_25 -3.35875e-07 -1.87079e-06 1.0961e-06
  hidden translation_26 0.014 1.55431e-15 -3.70628e-09
  hidden rotation_26 -1.76561e-16 -1 1.20211e-15 -0.96
  hidden position_26_0 1.87312e-11
  hidden linearVelocity_26 1.98964e-07 1.07224e-07 1.58626e-07
  hidden angularVelocity_26 -3.35875e-07 -1.87079e-06 1.0961e-06
  hidden translation_27 0.014 8.88178e-16 1.10626e-09
  hidden rotation_27 -2.40423e-16 -1 1.20211e-16 -0.96
  hidden linearVelocity_27 1.95468e-07 1.04581e-07 1.53045e-07
  hidden angularVelocity_27 -3.35875e-07 -1.87079e-06 1.0961e-06
  hidden translation_28 0.049 1.55431e-15 -0.026
  hidden rotation_28 8.42627e-06 1 -2.19816e-06 7.57605e-11
  hidden position_28_0 1.11113e-11
  hidden linearVelocity_28 1.5864e-07 1.15388e-07 1.60205e-07
  hidden angularVelocity_28 -3.35875e-07 -1.87079e-06 1.0961e-06
  hidden translation_29 0.014 7.21645e-16 -3.23189e-09
  hidden rotation_29 -4.4328e-16 1 6.01057e-17 -0.96
  hidden linearVelocity_29 1.71266e-07 1.18931e-07 1.70121e-07
  hidden angularVelocity_29 -3.35875e-07 -1.87079e-06 1.0961e-06
  hidden translation_30 8.86488e-10 0.098 0.0999943
  hidden rotation_30 -0.0613375 0.998117 -9.41962e-06 5.47243e-07
  hidden position_30_0 1.69995e-07
  hidden linearVelocity_30 -4.50188e-08 4.58663e-08 4.08599e-08
  hidden angularVelocity_30 2.412e-07 4.4076e-09 1.97366e-07
  hidden translation_31 0.105 0.015 -3.24128e-06
  hidden rotation_31 0.0845837 0.996416 -2.23357e-07 1.69995e-07
  hidden position_31_0 -1.88053e-07
  hidden linearVelocity_31 -4.50844e-08 6.45031e-08 4.00962e-08
  hidden angularVelocity_31 1.1596e-06 4.14661e-09 -1.23296e-06
  hidden translation_32 4.0693e-10 3.94795e-13 -2.6053e-06
  hidden rotation_32 -0.00286883 0.993538 -0.113463 1.88053e-07
  hidden position_32_0 -6.43265e-08
  hidden linearVelocity_32 -1.02561e-09 8.55703e-08 6.24691e-08
  hidden angularVelocity_32 1.15944e-06 -1.87122e-06 -1.23271e-06
  hidden translation_33 0.05595 3.54439e-13 -1.84394e-06
  hidden rotation_33 -0.0604756 0.99817 4.21556e-06 6.43265e-08
  hidden position_33_0 -2.21476e-11
  hidden position_33_1 -2.21512e-11
  hidden position_33_2 7.576e-11
  hidden linearVelocity_33 9.83471e-08 1.00016e-07 1.35333e-07
  hidden angularVelocity_33 8.17956e-07 -1.87112e-06 -7.00882e-07
  hidden translation_34 0.069 -0.013 -0.00500001
  hidden rotation_34 -1.0819e-15 -1 -5.40952e-16 -0.96
  hidden position_34_0 4.08601e-11
  hidden linearVelocity_34 1.36968e-07 9.93074e-08 1.82298e-07
  hidden angularVelocity_34 8.17956e-07 -1.87112e-06 -7.00882e-07
  hidden translation_35 0.014 1.38778e-15 -3.70628e-09
  hidden rotation_35 2.70476e-16 -1 0 -0.96
  hidden position_35_0 1.87318e-11
  hidden linearVelocity_35 1.32412e-07 1.00092e-07 1.74887e-07
  hidden angularVelocity_35 8.17956e-07 -1.87112e-06 -7.00882e-07
  hidden translation_36 0.014 6.10623e-16 1.10626e-09
  hidden rotation_36 -1.80317e-16 -1 -2.40423e-16 -0.96
  hidden linearVelocity_36 1.12619e-07 9.74494e-08 1.58842e-07
  hidden angularVelocity_36 8.17956e-07 -1.87112e-06 -7.00882e-07
  hidden translation_37 0.069 0.013 -0.00500001
  hidden rotation_37 -8.4148e-16 -1 -6.01057e-17 -0.96
  hidden position_37_0 4.08589e-11
  hidden linearVelocity_37 1.63254e-07 1.26132e-07 1.41362e-07
  hidden angularVelocity_37 8.17956e-07 -1.87112e-06 -7.00882e-07
  hidden translation_38 0.014 1.55431e-15 -3.70628e-09
  hidden rotation_38 3.04285e-16 -1 9.61692e-16 -0.96
  hidden position_38_0 1.87333e-11
  hidden linearVelocity_38 1.58697e-07 1.26916e-07 1.3395e-07
  hidden angularVelocity_38 8.17956e-07 -1.87112e-06 -7.00882e-07
  hidden translation_39 0.014 5.55112e-16 1.10626e-09
  hidden rotation_39 0 -1 -2.40423e-16 -0.96
  hidden linearVelocity_39 1.38904e-07 1.24274e-07 1.17905e-07
  hidden angularVelocity_39 8.17956e-07 -1.87112e-06 -7.00882e-07
  hidden translation_40 0.049 1.72085e-15 -0.026
  hidden rotation_40 1.42881e-05 1 7.32724e-07 7.576e-11
  hidden position_40_0 1.11232e-11
  hidden linearVelocity_40 1.11375e-07 1.07319e-07 1.31041e-07
  hidden angularVelocity_40 8.17956e-07 -1.87112e-06 -7.00882e-07
  hidden translation_41 0.014 6.66134e-16 -3.23189e-09
  hidden rotation_41 5.12777e-16 1 -6.01057e-16 -0.96
  hidden linearVelocity_41 1.32833e-07 1.10862e-07 1.46627e-07
  hidden angularVelocity_41 8.17956e-07 -1.87112e-06 -7.00882e-07
  hidden translation_42 -2.36148e-09 -0.05 -0.0849858
  hidden rotation_42 0.398372 0.768204 -0.501161 -4.11245e-07
  hidden position_42_0 -5.16748e-07
  hidden linearVelocity_42 1.15308e-07 4.55721e-08 7.84804e-08
  hidden angularVelocity_42 -4.01824e-08 3.03782e-07 6.11699e-08
  hidden translation_43 -2.46321e-09 6.90255e-09 1.48884e-05
  hidden rotation_43 0.0206412 0.999787 -7.20391e-05 -5.16748e-07
  hidden position_43_0 -4.95364e-07
  hidden linearVelocity_43 2.29615e-07 4.53759e-08 1.48056e-07
  hidden angularVelocity_43 1.92725e-06 2.92293e-07 -3.00303e-06
  hidden translation_44 -2.66862e-09 6.9017e-09 1.6267e-05
  hidden rotation_44 0.31613 0.948716 -7.52881e-05 -4.95364e-07
  hidden position_44_0 -5.00902e-07
  hidden linearVelocity_44 2.06122e-07 3.86237e-08 1.32537e-07
  hidden angularVelocity_44 1.90856e-06 2.81376e-07 -2.9705e-06
  hidden translation_45 -3.25007e-09 6.89678e-09 -0.0999799
  hidden rotation_45 0.330878 0.943674 -7.18529e-05 -5.00902e-07
  hidden position_45_0 -5.14619e-07
  hidden linearVelocity_45 4.69443e-08 3.8595e-08 3.04323e-08
  hidden angularVelocity_45 1.89732e-06 2.70457e-07 -2.9508e-06
  hidden translation_46 -3.69484e-09 6.89181e-09 -0.102877
  hidden rotation_46 0.336364 0.941732 -6.79351e-05 -5.14619e-07
  hidden position_46_0 -5.15626e-07
  hidden linearVelocity_46 3.44231e-08 4.5537e-08 2.31804e-08
  hidden angularVelocity_46 1.89367e-06 2.59536e-07 -2.94438e-06
  hidden translation_47 -3.88522e-09 6.88688e-09 2.43628e-05
  hidden rotation_47 0.0407792 0.999168 -6.7581e-05 -5.15626e-07
  hidden linearVelocity_47 -5.64294e-08 2.36285e-08 -3.58868e-08
  hidden angularVelocity_47 3.77971e-06 2.48078e-07 -5.88173e-06
  hidden translation_48 0.02 -0.00699999 -0.0409747
  hidden rotation_48 -1.64764e-08 -4.45801e-11 1 -3.14159
  hidden linearVelocity_48 1.92049e-08 -2.16728e-09 1.18336e-08
  hidden angularVelocity_48 3.77901e-06 2.40125e-07 -5.88064e-06
  hidden translation_52 -2.05439e-09 0.05 -0.0849858
  hidden rotation_52 -0.396537 0.78073 0.482928 -4.13149e-07
  hidden position_52_0 5.16808e-07
  hidden linearVelocity_52 -1.35947e-07 4.30496e-08 -8.32573e-08
  hidden angularVelocity_52 -1.22909e-08 -3.10009e-07 -9.8729e-09
  hidden translation_53 -2.15602e-09 -6.9028e-09 1.48884e-05
  hidden rotation_53 -0.0192402 0.999815 4.25923e-05 -5.16808e-07
  hidden position_53_0 -4.95442e-07
  hidden linearVelocity_53 -2.4485e-07 4.22887e-08 -1.57067e-07
  hidden angularVelocity_53 -1.97948e-06 -2.98513e-07 3.05396e-06
  hidden translation_54 -2.36141e-09 -6.90194e-09 1.6267e-05
  hidden rotation_54 -0.316081 0.948732 4.45638e-05 -4.95442e-07
  hidden position_54_0 -5.00948e-07
  hidden linearVelocity_54 -2.18072e-07 3.529e-08 -1.40015e-07
  hidden angularVelocity_54 -1.95761e-06 -2.87588e-07 3.02347e-06
  hidden translation_55 -2.94284e-09 -6.89697e-09 -0.0999799
  hidden rotation_55 -0.330848 0.943684 4.14751e-05 -5.00948e-07
  hidden position_55_0 -5.14633e-07
  hidden linearVelocity_55 -5.374e-08 3.53504e-08 -3.3268e-08
  hidden angularVelocity_55 -1.94434e-06 -2.76661e-07 3.00507e-06
  hidden translation_56 -3.38759e-09 -6.89198e-09 -0.102877
  hidden rotation_56 -0.336356 0.941735 3.8372e-05 -5.14633e-07
  hidden position_56_0 5.15634e-07
  hidden linearVelocity_56 -3.92722e-08 4.26285e-08 -2.29037e-08
  hidden angularVelocity_56 -1.93999e-06 -2.65732e-07 2.99908e-06
  hidden translation_57 -3.57797e-09 -6.88705e-09 2.43628e-05
  hidden rotation_57 -0.040552 0.999177 3.80736e-05 -5.15634e-07
  hidden linearVelocity_57 5.4688e-08 2.02776e-08 3.68143e-08
  hidden angularVelocity_57 -3.82598e-06 -2.54267e-07 5.93636e-06
  hidden translation_58 0.02 0.00699999 -0.0409747
  hidden rotation_58 -1.64764e-08 4.45321e-11 1 -3.14159
  hidden linearVelocity_58 -1.94802e-08 -5.56539e-09 -1.20719e-08
  hidden angularVelocity_58 -3.82527e-06 -2.46303e-07 5.93526e-06
  translation -0.713171 0.333114 1.1107
  rotation -0.791351 0.43236 0.432237 1.80279
  color 1 0 0
  controller "naoqisim"
  controllerArgs "9559"
  synchronization FALSE
  topCameraWindowPosition 0.0784314 0.114504
}
DEF CUBE Solid {
  translation -0.53 0.53 0.14
  rotation 0 1 0 0.261799
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0 0 0
          emissiveColor 0 1 0
        }
        texture ImageTexture {
        }
      }
      geometry DEF CUBE_GEOMETRY Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE CUBE_GEOMETRY
}
DEF WALL_1 Solid {
  translation 2 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry DEF WALL_SHAPE Box {
        size 0.02 0.2 3.98
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -2 0.05 0
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry USE WALL_SHAPE
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -2
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry USE WALL_SHAPE
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 2
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry USE WALL_SHAPE
    }
  ]
  boundingObject USE WALL_SHAPE
}
